{
  "name": "clean-arch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "git-commit-msg-linter": "^4.1.2",
    "typescript": "^4.6.3"
  }
}
